#INICIA AQUÍ
    #spring.application.name=sistema-pagos-backend-unisalle

    #spring.datasource.url = jdbc:h2:mem:estudiantes

    #Usuario en la base de datos h2 por defecto
    #spring.datasource.username=sa

    #Password para acceder a la base de datos h2
    #spring.datasource.password=sa

    #Especificar el driver JDBC para h2
    #spring.datasource.driver-class-name=org.h2.Driver
    #Se puede acceder al navegador en el localhost

    #spring.h2.console.enabled=true

    #spring.jpa.hibernate.ddl-auto=update

    #spring.jpa.properties.hibernate.format_sql=true

    #spring.mvc.format.date= dd/MM/yyyy

    #springdoc.swagger-ui.path=/swagger-ui-html

#ACABA ACÁ

spring.h2.console.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/pagos_universidad
spring.datasource.username=postgres
spring.datasource.password=DataBase0503*
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true